<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="rectangle">
			<solid android:color="#ffffa020" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<solid color="#00000000" />
		</shape>
	</item>
</selector>