<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/bookmarks_add_disabled"
		android:state_enabled="false" />
	<item>
		<level-list>
			<item android:drawable="@drawable/bookmarks_add_enabled"
				android:maxLevel="0" />
			<item android:drawable="@drawable/bookmarks_add_button"
				android:maxLevel="1" />
		</level-list>
	</item>
</selector>