<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/calendar_grid_fasting_0" android:maxLevel="0" />
	<item android:drawable="@drawable/calendar_grid_fasting_1" android:maxLevel="1" />
	<item android:drawable="@drawable/calendar_grid_fasting_2" android:maxLevel="2" />
	<item android:drawable="@drawable/calendar_grid_fasting_3" android:maxLevel="3" />
	<item android:drawable="@drawable/calendar_grid_fasting_4" android:maxLevel="4" />
	<item android:drawable="@drawable/calendar_grid_fasting_5" android:maxLevel="5" />
	<item android:drawable="@drawable/calendar_grid_fasting_6" android:maxLevel="6" />
	<item android:drawable="@drawable/calendar_grid_fasting_7" android:maxLevel="7" />
	<item android:drawable="@drawable/calendar_grid_fasting_8" android:maxLevel="8" />
</level-list>