<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid android:color="@color/contents_row_pressed" />
			<stroke android:width="1dp" android:color="@color/contents_row_pressed"/>
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<solid android:color="@color/contents_row_pressed" />
			<stroke android:width="1dp" android:color="@color/contents_row_pressed"/>
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="@android:color/transparent" />
		</shape>
	</item>
</selector>