<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@drawable/dict_enable_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/dict_enable_checked" android:state_checked="true" />
	<item android:drawable="@drawable/dict_enable_plain" />
</selector>