<?xml version="1.0" encoding="utf-8"?>
<level-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:maxLevel="0">
		<selector>
			<item android:drawable="@drawable/fullscreen_up_pressed"
				android:state_pressed="true" />
			<item android:drawable="@drawable/fullscreen_blank" />
		</selector>
	</item>
	<item android:maxLevel="1" android:drawable="@drawable/fullscreen_up_showoff" />
</level-list>
