<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<solid android:color="#f18716" />
			<stroke android:width="1dp" android:color="#ceceb0" />
			<corners android:radius="3dp" />
			<padding android:left="5dp" android:top="4dp" android:right="5dp"
				android:bottom="5dp" />
		</shape>
	</item>
	<item>
		<shape>
			<solid android:color="#404040" />
			<stroke android:width="1dp" android:color="#ceceb0" />
			<corners android:radius="3dp" />
			<padding android:left="5dp" android:top="4dp" android:right="5dp"
				android:bottom="5dp" />
		</shape>
	</item>
</selector>
