<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="init_importing_stages">
		<item>Creating directories…</item>
		<item>Loading metadata…</item>
		<item>Importing metadata…</item>
		<item>Loading books…</item>
		<item>Extracting books…</item>
		<item>Loading help files…</item>
		<item>Extracting help files…</item>
		<item>Done!</item>
	</string-array>

	<string-array name="prefs_rustext_mode">
		<item>In parallel</item>
		<item>Instead of</item>
	</string-array>

	<string-array name="prefs_history_size">
		<item>Do not save</item>
		<item>5 records</item>
		<item>10 records</item>
		<item>20 records</item>
		<item>50 records</item>
		<item>100 records</item>
	</string-array>

	<string-array name="prefs_font_sizes">
		<item>Tiny</item>
		<item>Standard</item>
		<item>Enlarged</item>
		<item>Large</item>
		<item>Huge</item>
		<item>Tablet 1</item>
		<item>Tablet 2</item>
		<item>Tablet 3</item>
	</string-array>

	<string-array name="calendar_month">
		<item>January</item>
		<item>February</item>
		<item>March</item>
		<item>April</item>
		<item>May</item>
		<item>June</item>
		<item>July</item>
		<item>August</item>
		<item>September</item>
		<item>October</item>
		<item>November</item>
		<item>December</item>
	</string-array>

</resources>
