<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bible CS (ver.2)</string>
    
    <string name="reader_firstrun_title">First application run</string>
    <string name="reader_firstrun_message">In order to work properly data files (~3 Mb) should be downloaded from remore server. This operation can take 5-10 minutes.\n\nPress \"Download\" to start.</string>
    
    <string name="init_path_title">Download directory</string>
	<string name="init_path_prompt">Choose a directory to save books on SD card:</string>
	<string name="init_path_system_title">System directory</string>
	<string name="init_path_system_desc">Books will be removed upon uninstallation</string>
	<string name="init_path_custom_title">Custom directory</string>
	<string name="init_path_custom_desc">Books are not automatically removed</string>
	<string name="init_path_browse">Browse…</string>
	<string name="init_create_title">New folder</string>
	<string name="init_create_prompt">Choose new folder name:</string>
	<string name="init_notempty_title">Directory not empty</string>
	<string name="init_notempty_prompt">Selected directory is not empty. Its contents will be deleted. Proceed?</string>
	<string name="init_complete_title">Loading complete</string>
	<string name="init_complete_message">Congratulations! Data loaded successfully.\nYou can start using application now.</string>
	<string name="init_rustext_title">Translation files</string>
	<string name="init_rustext_message">Do you want to download Russian book text as well?</string>
	<string name="init_failed_title">Loading failed</string>
	<string name="init_failed_message">Unable to load data! Check your Internet connection and try again.</string>
	<string name="init_details_title">Exception details</string>
	<string name="init_details_send">Send Email…</string>
	<string name="init_details_noemail">No email clients installed!</string>
			
	<string name="init_error_nosd">SD card is absent or write-protecteds. Check your SD card and restart application.</string>
	<string name="init_error_create">Error creating directory: no rights or directory exists</string>
    <string name="init_error_access">Access denied</string>
	<string name="init_error_dbconnect">Unable to connect to local database. Application will be closed</string>

	<string name="reader_tab_empty">&lt;-&gt;</string>
	<string name="reader_empty">Press this button\nto start your work</string>
	<string name="reader_error_loadbook">Error loading book! Unable to find book files.\n\nDo you want to load files again?</string>
	<string name="reader_error_rustext">Error loading book! Unable to find translation files.\n\nDo you want to download them?</string>
			
	<string name="dict_notfound_title">Dictionary not found</string>
	<string name="dict_notfound_message">It appears that \"Dictionary CS\" application is not present on your device.\n\nPress \"Download\", to perform installation.</string>
	<string name="dict_error_loadfail">Failed to install \"Dictionary CS\" application</string>
	
	<string name="action_title">Navigation</string>
	<string name="action_item_contents">Contents</string>
	<string name="action_item_search">Search</string>
	<string name="action_item_readings">Readings</string>
	<string name="action_item_calendar">Calendar</string>
	<string name="action_item_bookmarks">Bookmarks</string>
	
	<string name="contents_header_old">Old Testament</string>
	<string name="contents_header_new">New Testament</string>
	<string name="contents_loader_message">Generating contents…</string>
	
	<string name="search_find">Find</string>		
	
	<string name="readings_today">Today:</string>
	<string name="readings_gospel">Gospel</string>
	<string name="readings_apostle">Apostle</string>
	<string name="readings_setup_book">Start with book:</string>
	<string name="readings_setup_book_prompt">Choose book:</string>
	<string name="readings_setup_chapter">Start with chapter:</string>
	<string name="readings_setup_length">Number of chapters:</string>
	<string name="readings_setup_commit">Accept</string>
	
	<string name="calendar_year_download">Download</string>
	<string name="calendar_year_notfound" formatted="false">Calendar files for the year %d are not found on the device…</string>
	<string name="calendar_year_downloading">Downloading files…</string>
	<string name="calendar_year_absent" formatted="false">Data for the year %d is not present on server…</string>
	<string name="calendar_year_error">Error loading files! Please check your SD card.</string>
	<string name="calendar_year_download_error">Error loading data!\nPlease check Internet connection and SD card state then try again</string>	
	<string name="calendar_day_error">Error loading file!</string>
	<string name="calendar_day_readings_old">Old Testament</string>
	<string name="calendar_day_readings_apostle">Apostle</string>
	<string name="calendar_day_readings_gospel">Gospel</string>
	<string name="calendar_day_readings_all">All</string>
									
	<string name="calendar_grid_mon">Mon</string>
	<string name="calendar_grid_tue">Tue</string>
	<string name="calendar_grid_wed">Wed</string>
	<string name="calendar_grid_thu">Thu</string>
	<string name="calendar_grid_fri">Fri</string>
	<string name="calendar_grid_sat">Sat</string>
	<string name="calendar_grid_sun">Sun</string>
	
	<string name="bookmarks_empty">Bookmarks list is empty…</string>
	<string name="bookmarks_add">Add bookmark</string>
		
	<string name="menu_tabs">Tabs</string>
	<string name="menu_tabs_new">New tab</string>
	<string name="menu_tabs_clone">Clone tab</string>
	<string name="menu_tabs_close">Close tab</string>
	<string name="menu_tabs_closeall">Close all tabs</string>
	<string name="menu_contents">Contents</string>
	<string name="menu_rustext_on">Rus. text</string>
	<string name="menu_rustext_off">Disable</string>
	<string name="menu_settings">Settings</string>
	<string name="menu_help">Help</string>
	<string name="menu_help_manual">User\'s manual</string>
	<string name="menu_help_about">About</string>
	<string name="menu_day">Day mode</string>
	<string name="menu_night">Night mode</string>
	<string name="menu_exit">Exit</string>
	
	<string name="set_category_view">Books representation</string>
	<string name="set_pref_verses_title">Verse numbers</string>
	<string name="set_pref_verses_summary">Show verse numbers</string>
	<string name="set_pref_pericopes_title">Pericope numbers</string>
	<string name="set_pref_pericopes_summary">Show pericopes in respective books</string>
	<string name="set_pref_fullchaps_title">Full chapters</string>
	<string name="set_pref_fullchaps_summary">Show all verses from the chapter</string>
	<string name="set_pref_rustext_title">Russian text mode</string>
	<string name="set_pref_rustext_prompt">How to display Russian text?</string>
	<string name="set_pref_background_title">Background color</string>
	<string name="set_pref_background_summary">Background used for text representation</string>		
	<string name="set_category_behavior">Behavior</string>
	<string name="set_pref_newtab_title">New tabs</string>
	<string name="set_pref_newtab_summary">Open books in new tabs</string>	
	<string name="set_pref_screen_title">Do not lock screen</string>
	<string name="set_pref_screen_summary">Prevent screen locking during reading</string>	
	<string name="set_pref_history_size">Search history</string>
	<string name="set_pref_history_prompt">Search history size:</string>
	<string name="set_pref_fullscreen_title">Full screen mode</string>
	<string name="set_pref_fullscreen_summary">Allow switching to full screen mode</string>
	<string name="set_pref_dict_title">Dictionary integration</string>
	<string name="set_pref_dict_summary">Enable possibility to look up unknown words in \"Dictionary CS\" application</string>
	<string name="set_category_font">Font sizes</string>
	<string name="set_pref_font_text">Regular text</string>
	<string name="set_pref_font_rustext">Russian text</string>
	<string name="set_pref_font_book">Book titles</string>
	<string name="set_pref_font_contents">Contents items</string>
	<string name="set_pref_font_prompt">Choose font size:</string>
	<string name="set_pref_font_cancel">Cancel</string>	
	
	<string name="color_picker_title">Choose color:</string>
	<string name="color_picker_r">red</string>
	<string name="color_picker_g">green</string>
	<string name="color_picker_b">blue</string>
	
	<string name="about_title">Church-Slavonic Bible</string>
	<string name="about_version">Version: 2.3</string>
	<string name="about_author">Author: Alexander Semeniuk</string>
	<string name="about_email">alexandr.semeniuk@gmail.com</string>
	<string name="about_website">Website: http://www.alexsem.org</string>
	<string name="about_disclaimer">Distributed for the needs of Orthodox Church</string>
	
	<string name="help_title">User\'s manual</string>
	<string name="help_error">Help files not found!\nUnable to browse.</string>
	
	<string name="dialog_error">Error</string>
	<string name="dialog_ok">OK</string>
	<string name="dialog_yes">Yes</string>
	<string name="dialog_no">No</string>
	<string name="dialog_retry">Retry</string>
	<string name="dialog_details">Details</string>
	<string name="dialog_send">Send</string>
	<string name="dialog_accept">Accept</string>
	<string name="dialog_cancel">Cancel</string>
	<string name="dialog_close">Close</string>
	<string name="dialog_create">Create</string>
	<string name="dialog_delete">Delete</string>
	<string name="dialog_leave">Leave</string>
	<string name="dialog_canceled">Operation canceled</string>
	<string name="dialog_back">Back</string>
	<string name="dialog_exit">Exit</string>
	<string name="dialog_load">Load</string>
	<string name="dialog_download">Download</string>
	<string name="dialog_searching">Searching…</string>
	<string name="dialog_restoring">Restoring…</string>

</resources>
