<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="reader_index_plain">16sp</dimen>
	<dimen name="reader_index_current">18sp</dimen>

	<dimen name="fullscreen_buttons">72dp</dimen>
	<dimen name="dict_toast">22sp</dimen>
	
	<dimen name="search_history_item">14sp</dimen>
	<dimen name="calendar_stub">14sp</dimen>
	<dimen name="bookmarks_top_margin">100dp</dimen>
	
	<dimen name="about_version">14sp</dimen>
	<dimen name="about_author">14sp</dimen>
	<dimen name="about_email">12sp</dimen>
	<dimen name="about_website">12sp</dimen>
	<dimen name="about_disclaimer">10sp</dimen>
</resources>
