<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Библия ЦС (вер.2)</string>
    
    <string name="reader_firstrun_title">Приложение запускается впервые</string>
    <string name="reader_firstrun_message">Для успешной работы необходимо загрузить с удаленного сервера файлы данных (~3 Мб). Эта операция может занять 5-10 минут.\n\nНажмите \"Загрузить\", чтобы приступить к выполнению.</string>

    <string name="init_path_title">Каталог для книг</string>
	<string name="init_path_prompt">Выберите каталог для сохранения данных на карте SD:</string>
	<string name="init_path_system_title">Системный каталог</string>
	<string name="init_path_system_desc">Данные будут удалены при удалении программы</string>
	<string name="init_path_custom_title">Пользовательский каталог</string>
	<string name="init_path_custom_desc">Данные не удаляются автоматически</string>
	<string name="init_path_browse">Обзор…</string>
	<string name="init_create_title">Новая папка</string>
	<string name="init_create_prompt">Выберите имя для папки:</string>
	<string name="init_notempty_title">Каталог не пуст</string>
	<string name="init_notempty_prompt">Выбранный каталог не пуст. Его содержимое будет удалено. Продолжить?</string>
	<string name="init_complete_title">Загрузка завершена</string>
	<string name="init_complete_message">Поздравляем! Данные успешно загружены.\nТеперь можно начать пользоваться программой.</string>
	<string name="init_rustext_title">Файлы перевода</string>
	<string name="init_rustext_message">Хотите загрузить также русский перевод книг?</string>
	<string name="init_failed_title">Загрузка не удалась</string>
	<string name="init_failed_message">Не удалось загрузить данные! Проверьте Интернет-соединение и повторите попытку.</string>
	<string name="init_details_title">Подродности ошибки</string>
	<string name="init_details_send">Отправить письмо…</string>
	<string name="init_details_noemail">На устройстве не установлены клиенты почты!</string>
						
	<string name="init_error_nosd">SD карта отсутствует или недоступна для записи. Проверьте состояние карты SD и перезапустите приложение</string>
	<string name="init_error_create">Ошибка при создании каталога: нет прав для записи или папка уже существует</string>
    <string name="init_error_access">Нет доступа</string>
	<string name="init_error_dbconnect">Не удалось установить соединение с локальной базой данных. Приложение будет закрыто</string>
	
	<string name="reader_tab_empty">&lt;-&gt;</string>
	<string name="reader_empty">Нажмите эту кнопку,\nчтобы начать работу</string>
	<string name="reader_error_loadbook">Ошибка загрузки книги! Файлы книги не найдены.\n\nПопытаться загрузить файлы снова?</string>
	<string name="reader_error_rustext">Ошибка загрузки книги! Файлы перевода не найдены!\n\nЗагрузить файлы с сервера?</string>
	
	<string name="dict_notfound_title">Словарь не найден</string>
	<string name="dict_notfound_message">Похоже, что на Вашем устройстве не установлено приложение \"Словарь ЦС\".\n\nНажмите \"Загрузить\", чтобы произвести установку.</string>
	<string name="dict_error_loadfail">Не удалось установить приложение \"Словарь ЦС\"</string>
	
	<string name="action_title">Навигация</string>
	<string name="action_item_contents">Содержание</string>
	<string name="action_item_search">Поиск</string>
	<string name="action_item_readings">Чтения</string>
	<string name="action_item_calendar">Календарь</string>
	<string name="action_item_bookmarks">Закладки</string>
	
	<string name="contents_header_old">Ветхий Завет</string>
	<string name="contents_header_new">Новый Завет</string>
	<string name="contents_loader_message">Составление списков…</string>
		
	<string name="search_find">Найти</string>		
	
	<string name="readings_today">Сегодня:</string>
	<string name="readings_gospel">Евангелие</string>
	<string name="readings_apostle">Апостол</string>
	<string name="readings_setup_book">Начать с книги:</string>
	<string name="readings_setup_book_prompt">Выберите книгу:</string>
	<string name="readings_setup_chapter">Начать с главы:</string>
	<string name="readings_setup_length">Количество глав:</string>
	<string name="readings_setup_commit">Принять</string>
	
	<string name="calendar_year_download">Загрузить</string>
	<string name="calendar_year_notfound" formatted="false">Файлы календаря за %d год не найдены на данном устройстве…</string>
	<string name="calendar_year_downloading">Загрузка файлов…</string>
	<string name="calendar_year_absent" formatted="false">Данные за %d год отсутствуют на сервере…</string>
	<string name="calendar_year_error">Ошибка загрузки файлов! Проверьте состояние карты SD.</string>
	<string name="calendar_year_download_error">Ошибка загрузки данных!\nПроверьте Интеренет-соединение и состояние карты SD, после чего повторите попытку.</string>
	<string name="calendar_day_error">Ошибка загрузки файла!</string>
	<string name="calendar_day_readings_old">Ветхий Завет</string>
	<string name="calendar_day_readings_apostle">Апостол</string>
	<string name="calendar_day_readings_gospel">Евангелие</string>
	<string name="calendar_day_readings_all">Все</string>
						
	<string name="calendar_grid_mon">Пн</string>
	<string name="calendar_grid_tue">Вт</string>
	<string name="calendar_grid_wed">Ср</string>
	<string name="calendar_grid_thu">Чт</string>
	<string name="calendar_grid_fri">Пт</string>
	<string name="calendar_grid_sat">Сб</string>
	<string name="calendar_grid_sun">Вс</string>
										
	<string name="bookmarks_empty">Список закладок пуст…</string>
	<string name="bookmarks_add">Добавить закладку</string>
		
	<string name="menu_tabs">Вкладки</string>
	<string name="menu_tabs_new">Новая вкладка</string>
	<string name="menu_tabs_clone">Дублировать вкладку</string>
	<string name="menu_tabs_close">Закрыть вкладку</string>
	<string name="menu_tabs_closeall">Закрыть все вкладки</string>
	<string name="menu_contents">Содержание</string>
	<string name="menu_rustext_on">Рус. перевод</string>
	<string name="menu_rustext_off">Отключить</string>
	<string name="menu_settings">Настройки</string>
	<string name="menu_help">Справка</string>
	<string name="menu_help_manual">Краткое руководство</string>
	<string name="menu_help_about">О программе</string>
	<string name="menu_day">Дневной режим</string>
	<string name="menu_night">Ночной режим</string>
	<string name="menu_exit">Выход</string>
	
	<string name="set_category_view">Отображение книг</string>
	<string name="set_pref_verses_title">Номера стихов</string>
	<string name="set_pref_verses_summary">Отображать номера стихов</string>
	<string name="set_pref_pericopes_title">Номера зачал</string>
	<string name="set_pref_pericopes_summary">Отображать номера зачал в богослужебных книгах</string>
	<string name="set_pref_fullchaps_title">Главы полностью</string>
	<string name="set_pref_fullchaps_summary">Отображать все стихи главы</string>
	<string name="set_pref_rustext_title">Русский перевод</string>
	<string name="set_pref_rustext_prompt">Как отображать перевод?</string>
	<string name="set_pref_background_title">Цвет фона</string>
	<string name="set_pref_background_summary">Фон, используемый при отображении текста</string>		
	<string name="set_category_behavior">Поведение</string>
	<string name="set_pref_newtab_title">Новые вкладки</string>
	<string name="set_pref_newtab_summary">Открывать книги в новых вкладках</string>	
	<string name="set_pref_screen_title">Не блокировать экран</string>
	<string name="set_pref_screen_summary">Запретить блокировку экрана во время чтения книг</string>	
	<string name="set_pref_history_size">История поиска</string>
	<string name="set_pref_history_prompt">Размер истории поиска:</string>
	<string name="set_pref_fullscreen_title">Полноэкранный режим</string>
	<string name="set_pref_fullscreen_summary">Включить возможность перехода в полноэкранный режим</string>
	<string name="set_pref_dict_title">Интеграция со словарем</string>
	<string name="set_pref_dict_summary">Включить возможность поиска неизвестных слов в словаре</string>
	<string name="set_category_font">Размеры шрифтов</string>
	<string name="set_pref_font_text">Основной текст</string>
	<string name="set_pref_font_rustext">Русский текст</string>
	<string name="set_pref_font_book">Заголовки книг</string>
	<string name="set_pref_font_contents">Элементы содержания</string>
	<string name="set_pref_font_prompt">Выберите размер шрифта:</string>
	<string name="set_pref_font_cancel">Отмена</string>	
	
	<string name="color_picker_title">Выберите цвет:</string>
	<string name="color_picker_r">красный</string>
	<string name="color_picker_g">зеленый</string>
	<string name="color_picker_b">синий</string>
	
	<string name="about_title">Церковнославянская Библия</string>
	<string name="about_version">Версия: 2.3</string>
	<string name="about_author">Автор: Александр Семенюк</string>
	<string name="about_email">alexandr.semeniuk@gmail.com</string>
	<string name="about_website">Сайт: http://www.alexsem.org</string>
	<string name="about_disclaimer">Распространяется для нужд Православной Церкви</string>
	
	<string name="help_title">Краткое руководство</string>
	<string name="help_error">На найдены файлы справки!\nПросмотр невозможен.</string>
	
	<string name="dialog_error">Ошибка</string>
	<string name="dialog_ok">ОК</string>
	<string name="dialog_yes">Да</string>
	<string name="dialog_no">Нет</string>
	<string name="dialog_retry">Повторить</string>
	<string name="dialog_details">Подробно</string>
	<string name="dialog_send">Отправить</string>
	<string name="dialog_accept">Принять</string>
	<string name="dialog_cancel">Отмена</string>
	<string name="dialog_close">Закрыть</string>
	<string name="dialog_create">Создать</string>
	<string name="dialog_delete">Удалить</string>
	<string name="dialog_leave">Оставить</string>
	<string name="dialog_canceled">Операция отменена</string>
	<string name="dialog_back">Назад</string>
	<string name="dialog_exit">Выйти</string>
	<string name="dialog_load">Загрузить</string>
	<string name="dialog_download">Загрузить</string>
	<string name="dialog_searching">Поиск…</string>
	<string name="dialog_restoring">Восстановление…</string>
	
</resources>
