<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="CustomTheme" parent="@android:style/Theme.NoTitleBar">
		<item name="android:windowFrame">@null</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>

	<style name="Action" />
	<style name="Action.Title">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#dddddd</item>
		<item name="android:textSize">12sp</item>
		<item name="android:paddingTop">1dp</item>
		<item name="android:paddingBottom">1dp</item>
		<item name="android:paddingLeft">3dp</item>
		<item name="android:background">#30404040</item>
		<item name="android:drawableLeft">@drawable/action_title_icon</item>
		<item name="android:drawablePadding">3dp</item>
	</style>
	<style name="Action.Item">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#ffffff</item>
		<item name="android:textSize">12sp</item>
		<item name="android:gravity">center</item>
		<item name="android:paddingTop">5dp</item>
		<item name="android:paddingBottom">3dp</item>
		<item name="android:background">@drawable/action_item</item>
		<item name="android:onClick">actionItem</item>
	</style>
	<style name="Action.Divider">
		<item name="android:background">#404040</item>
	</style>
	<style name="Action.Divider.Vert">
		<item name="android:layout_width">1px</item>
		<item name="android:layout_height">match_parent</item>
	</style>
	<style name="Action.Divider.Horz">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1px</item>
	</style>

	<style name="Reader" />
	<style name="Reader.Tabs" />
	<style name="Reader.Tabs.Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginRight">1dp</item>
	</style>
	<style name="Reader.Tabs.Button.Control">
		<item name="android:layout_marginLeft">1dp</item>
		<item name="android:background">@drawable/reader_tabs_button</item>
		<item name="android:contentDescription"></item>
	</style>
	<style name="Reader.Tabs.Button.Tab">
		<item name="android:textColor">#eeeeee</item>
		<item name="android:textSize">15sp</item>
		<item name="android:background">@drawable/reader_tabs_tab</item>
	</style>
	<style name="Reader.Tabs.Scroll">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:fillViewport">true</item>
		<item name="android:scrollbars">none</item>
	</style>
	<style name="Reader.Tabs.Separator">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1dp</item>
		<item name="android:background">#303030</item>
	</style>

	<style name="Reader.Empty">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	<style name="Reader.Empty.Arrow">
		<item name="android:layout_marginRight">30dp</item>
		<item name="android:src">@drawable/arrow_red_right</item>
		<item name="android:contentDescription"></item>
	</style>
	<style name="Reader.Empty.Text">
		<item name="android:textColor">#f44f11</item>
		<item name="android:textSize">13sp</item>
		<item name="android:layout_marginRight">5dp</item>
		<item name="android:layout_marginLeft">20dp</item>
		<item name="android:paddingBottom">5dp</item>
		<item name="android:gravity">right</item>
	</style>

	<style name="Contents" />
	<style name="Contents.List">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:cacheColorHint">#d7d7b1</item>
		<item name="android:divider">#baba9e</item>
		<item name="android:dividerHeight">1px</item>
		<item name="android:listSelector">#00000000</item>
		<item name="android:background">@drawable/contents_list</item>
	</style>
	<style name="Contents.Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/contents_button</item>
		<item name="android:layout_centerVertical">true</item>
		<item name="android:contentDescription"></item>
	</style>
	<style name="Contents.Header">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">@color/contents_header_text</item>
		<item name="android:background">@drawable/contents_header</item>
		<item name="android:gravity">center</item>
		<item name="android:paddingTop">3dp</item>
		<item name="android:paddingBottom">3dp</item>
		<item name="android:paddingLeft">8dp</item>
		<item name="android:paddingRight">8dp</item>
	</style>

	<style name="Search" />
	<style name="Search.Divider">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1px</item>
		<item name="android:background">#707070</item>
		<item name="android:layout_weight">0</item>
	</style>
	<style name="Search.Edit">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">5dp</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textSize">16sp</item>
		<item name="android:background">@drawable/search_edit</item>
		<item name="android:inputType">textNoSuggestions</item>
		<item name="android:paddingRight">20dp</item>
		<item name="android:imeOptions">actionSearch</item>
		<item name="android:longClickable">false</item>
	</style>
	<style name="Search.History">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:dividerHeight">1px</item>
		<item name="android:divider">@color/search_history_divider</item>
		<item name="android:listSelector">#00000000</item>
		<item name="android:cacheColorHint">#00000000</item>
		<item name="android:layout_weight">1</item>
	</style>
	<style name="Search.Books">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginTop">3dp</item>
		<item name="android:layout_marginBottom">2dp</item>
		<item name="android:scrollbars">none</item>
	</style>
	<style name="Search.Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
	</style>
	<style name="Search.Button.Search">
		<item name="android:background">@drawable/search_button0</item>
		<item name="android:layout_marginRight">5dp</item>
		<item name="android:layout_marginTop">7dp</item>
		<item name="android:layout_marginBottom">7dp</item>
	</style>
	<style name="Search.Button.Clear">
		<item name="android:layout_marginRight">5dp</item>
		<item name="android:visibility">invisible</item>
	</style>
	<style name="Search.Button.Eim">
		<item name="android:textColor">#f0f0f0</item>
		<item name="android:textSize">13sp</item>
		<item name="android:layout_marginLeft">2dp</item>
		<item name="android:layout_marginRight">2dp</item>
		<item name="android:background">@drawable/search_button1</item>
	</style>
	<style name="Search.Button.Eim.Key">
		<item name="android:layout_width">match_parent</item>
		<item name="android:typeface">monospace</item>
		<item name="android:textSize">16sp</item>
		<item name="android:layout_marginTop">2dp</item>
		<item name="android:layout_marginBottom">2dp</item>
		<item name="android:layout_weight">1</item>
	</style>
	<style name="Search.Button.Eim.Key.Digit">
		<item name="android:background">@drawable/search_button2</item>
	</style>
	<style name="Search.Button.Eim.Key.Find">
		<item name="android:layout_height">match_parent</item>
		<item name="android:textSize">14sp</item>
		<item name="android:drawableLeft">@drawable/search_find</item>
	</style>

	<style name="Readings" />
	<style name="Readings.Title">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:background">@drawable/readings_title</item>
		<item name="android:gravity">center</item>
		<item name="android:padding">2dp</item>
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#eeeecc</item>
		<item name="android:textStyle">bold</item>
		<item name="android:layout_marginTop">16dp</item>
	</style>
	<style name="Readings.Today">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:paddingLeft">4dp</item>
		<item name="android:layout_marginLeft">4dp</item>
		<item name="android:layout_marginTop">4dp</item>
		<item name="android:textSize">16sp</item>
		<item name="android:textColor">#dddddd</item>
	</style>
	<style name="Readings.Today.Value">
		<item name="android:textColor">#e4e400</item>
		<item name="android:textStyle">bold</item>
		<item name="android:layout_marginLeft">1dp</item>
	</style>
	<style name="Readings.IndexLayout">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:paddingTop">2dp</item>
		<item name="android:paddingBottom">2dp</item>
	</style>
	<style name="Readings.Index">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:gravity">center</item>
		<item name="android:textSize">18sp</item>
		<item name="android:textColor">#ffffff</item>
	</style>
	<style name="Readings.Image">
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_weight">0</item>
		<item name="android:scaleType">fitCenter</item>
		<item name="android:contentDescription"></item>
		<item name="android:paddingLeft">4dp</item>
		<item name="android:paddingRight">4dp</item>
	</style>
	<style name="Readings.Image.Prev">
		<item name="android:src">@drawable/readings_prev</item>
	</style>
	<style name="Readings.Image.Next">
		<item name="android:src">@drawable/readings_next</item>
	</style>
	<style name="Readings.Setup" />
	<style name="Readings.Setup.Toggle">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/readings_setup</item>
		<item name="android:textOn"></item>
		<item name="android:textOff"></item>
		<item name="android:text"></item>
		<item name="android:layout_marginRight">12dp</item>
		<item name="android:layout_marginTop">3dp</item>
		<item name="android:layout_marginBottom">3dp</item>
		<item name="android:layout_gravity">right</item>
	</style>
	<style name="Readings.Setup.Panel">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:stretchColumns">1</item>
		<item name="android:shrinkColumns">1</item>
		<item name="android:visibility">gone</item>
	</style>
	<style name="Readings.Setup.Title">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_marginLeft">4dp</item>
		<item name="android:textSize">15sp</item>
		<item name="android:textColor">#ddddbb</item>
	</style>
	<style name="Readings.Setup.Dropdown">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_marginRight">8dp</item>
		<item name="android:background">@drawable/readings_dropdown</item>
	</style>
	<style name="Readings.Setup.Book">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:textSize">15sp</item>
		<item name="android:textColor">#ddddbb</item>
		<item name="android:maxLines">1</item>
		<item name="android:scrollHorizontally">true</item>
	</style>
	<style name="Readings.Setup.Edit">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_weight">1</item>
		<item name="android:textSize">15sp</item>
		<item name="android:gravity">center</item>
		<item name="android:textColor">#ddddbb</item>
		<item name="android:background">@drawable/readings_edit</item>
		<item name="android:inputType">phone</item>
		<item name="android:digits">1234567890</item>
		<item name="android:longClickable">false</item>
	</style>
	<style name="Readings.Setup.Image">
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_weight">0</item>
		<item name="android:scaleType">fitCenter</item>
		<item name="android:contentDescription"></item>
		<item name="android:paddingLeft">10dp</item>
		<item name="android:paddingRight">10dp</item>
	</style>
	<style name="Readings.Setup.Image.Prev">
		<item name="android:src">@drawable/readings_setup_prev</item>
	</style>
	<style name="Readings.Setup.Image.Next">
		<item name="android:src">@drawable/readings_setup_next</item>
	</style>
	<style name="Readings.Setup.Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">13sp</item>
		<item name="android:textColor">#ddddbb</item>
		<item name="android:layout_marginTop">3dp</item>
		<item name="android:layout_marginBottom">3dp</item>
		<item name="android:layout_marginLeft">15dp</item>
		<item name="android:layout_marginRight">6dp</item>
		<item name="android:background">@drawable/readings_setup_button</item>
	</style>

	<style name="Calendar" />
	<style name="Calendar.Image">
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_weight">0</item>
		<item name="android:scaleType">fitCenter</item>
		<item name="android:contentDescription"></item>
		<item name="android:paddingLeft">4dp</item>
		<item name="android:paddingRight">4dp</item>
		<item name="android:enabled">false</item>
	</style>
	<style name="Calendar.Image.Prev">
		<item name="android:src">@drawable/calendar_year_prev</item>
	</style>
	<style name="Calendar.Image.Next">
		<item name="android:src">@drawable/calendar_year_next</item>
	</style>
	<style name="Calendar.Text">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
	</style>
	<style name="Calendar.Text.Title">
		<item name="android:layout_weight">1</item>
		<item name="android:textSize">19sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#e4e400</item>
		<item name="android:gravity">center</item>
	</style>
	<style name="Calendar.Text.Empty">
		<item name="android:textSize">15sp</item>
		<item name="android:textStyle">italic</item>
		<item name="android:layout_marginTop">7dp</item>
		<item name="android:layout_marginBottom">2dp</item>
		<item name="android:layout_marginLeft">10dp</item>
	</style>
	<style name="Calendar.Text.Empty.NotFound">
		<item name="android:textColor">#707070</item>
	</style>
	<style name="Calendar.Text.Empty.Absent">
		<item name="android:textColor">#f44f11</item>
	</style>
	<style name="Calendar.Text.Day">
		<item name="android:textSize">14sp</item>
	</style>
	<style name="Calendar.Text.Day.Title">
		<item name="android:textSize">15sp</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="Calendar.Text.Day.Fasting">
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">#a0a0a0</item>
		<!--item name="android:drawableLeft">@drawable/calendar_grid_fasting</item-->
		<item name="android:drawablePadding">3dp</item>
	</style>
	<style name="Calendar.Text.Day.Readings" />
	<style name="Calendar.Text.Day.Readings.Title">
		<item name="android:textSize">14sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#eeeeee</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:gravity">center_horizontal</item>
		<item name="android:paddingBottom">1dp</item>
		<item name="android:background">@drawable/calendar_day_readings</item>
	</style>
	<style name="Calendar.Text.Day.Readings.Link">
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">14sp</item>
		<item name="android:clickable">true</item>
	</style>
	<style name="Calendar.Text.Day.Readings.Comment">
		<item name="android:textSize">13sp</item>
		<item name="android:textColor">#606060</item>
	</style>
	<style name="Calendar.Text.Day.Readings.All">
		<item name="android:paddingBottom">1dp</item>
	    <item name="android:textSize">14sp</item>
		<item name="android:paddingRight">5dp</item>
	</style>
	<style name="Calendar.Button">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:textColor">#ffffff</item>
		<item name="android:textSize">14sp</item>
		<item name="android:layout_margin">3dp</item>
		<item name="android:background">@drawable/calendar_button</item>
	</style>
	<style name="Calendar.Divider">
		<item name="android:background">#895537</item>
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1px</item>
	</style>
	<style name="Calendar.Item">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:paddingLeft">6dp</item>
		<item name="android:paddingRight">6dp</item>
		<item name="android:paddingTop">2dp</item>
		<item name="android:paddingBottom">2dp</item>
	</style>
	<style name="Calendar.Item.Month">
		<item name="android:layout_width">100dp</item>
		<item name="android:layout_weight">1</item>
		<item name="android:gravity">center</item>
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">@color/calendar_month_item</item>
		<item name="android:textStyle">bold</item>
		<item name="android:paddingTop">3dp</item>
		<item name="android:paddingBottom">3dp</item>
	</style>
	<style name="Calendar.Item.Grid">
		<item name="android:paddingLeft">6dp</item>
		<item name="android:paddingRight">6dp</item>
		<item name="android:paddingTop">0dp</item>
		<item name="android:paddingBottom">1dp</item>
	</style>
	<style name="Calendar.Item.Grid.Header">
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_marginRight">1px</item>
		<item name="android:background">@drawable/calendar_grid_header</item>
		<item name="android:gravity">center</item>
		<item name="android:textSize">12sp</item>
		<item name="android:textColor">#c0c0c0</item>
		<item name="android:textStyle">bold</item>
	</style>
	<style name="Calendar.Item.Grid.Regular">
		<item name="android:textSize">14sp</item>
		<item name="android:textColor">#000000</item>
		<item name="android:textStyle">normal</item>
	</style>
	<style name="Calendar.Item.Grid.Regular.Holiday">
		<item name="android:textColor">#ffffff</item>
	</style>
	<style name="Calendar.Item.Grid.Regular.Other">
		<item name="android:textColor">#b0b0b0</item>
	</style>
	<style name="Calendar.Item.Grid.Regular.Selected">
		<item name="android:textColor">#ffffff</item>
	</style>
	<style name="Calendar.Table">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:orientation">vertical</item>
	</style>
	<style name="Calendar.Table.Readings">
		<item name="android:paddingTop">5dp</item>
		<item name="android:stretchColumns">1</item>
		<item name="android:visibility">gone</item>
	</style>

	<style name="Bookmarks" />
	<style name="Bookmarks.List">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:cacheColorHint">#00000000</item>
		<item name="android:divider">#707070</item>
		<item name="android:dividerHeight">1px</item>
		<item name="android:listSelector">#00000000</item>
	</style>
	<style name="Bookmarks.Text">
		<item name="android:layout_width">match_parent</item>
		<item name="android:textColor">#cccccc</item>
		<item name="android:layout_marginLeft">8dp</item>
		<item name="android:layout_marginRight">3dp</item>
		<item name="android:layout_marginTop">3dp</item>
		<item name="android:layout_marginBottom">3dp</item>
		<item name="android:gravity">center_vertical</item>
	</style>
	<style name="Bookmarks.Text.Item">
		<item name="android:layout_height">match_parent</item>
		<item name="android:textSize">15sp</item>
		<item name="android:maxLines">1</item>
		<item name="android:ellipsize">end</item>
		<item name="android:scrollHorizontally">true</item>
		<item name="android:layout_weight">1</item>
	</style>
	<style name="Bookmarks.Text.Item.Add">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textSize">17sp</item>
		<item name="android:textColor">@color/bookmarks_add_enabled</item>
		<item name="android:paddingBottom">3dp</item>
	</style>
	<style name="Bookmarks.Text.Empty">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#707070</item>
		<item name="android:textStyle">italic</item>
		<item name="android:textSize">14sp</item>
		<item name="android:visibility">gone</item>
	</style>
	<style name="Bookmarks.Edit">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textColor">#eeeeee</item>
		<item name="android:textSize">17sp</item>
		<item name="android:background">@drawable/bookmarks_edit</item>
		<item name="android:layout_weight">1</item>
		<item name="android:maxLines">1</item>
		<item name="android:inputType">textNoSuggestions</item>
		<item name="android:imeOptions">actionDone</item>
	</style>
	<style name="Bookmarks.Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">0</item>
		<item name="android:layout_marginLeft">7dp</item>
		<item name="android:layout_marginRight">2dp</item>
		<item name="android:background">@drawable/bookmarks_button</item>
		<item name="android:contentDescription"></item>
	</style>
	<style name="Bookmarks.Image">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:scaleType">center</item>
		<item name="android:contentDescription"></item>
	</style>
	<style name="Bookmarks.Image.Handle">
		<item name="android:src">@drawable/bookmarks_handle_icon</item>
		<item name="android:layout_marginLeft">2dp</item>
		<item name="android:layout_marginBottom">1dp</item>
	</style>
	<style name="Bookmarks.Image.Add">
		<item name="android:src">@drawable/bookmarks_add</item>
		<item name="android:padding">4dp</item>
		<item name="android:layout_marginLeft">5dp</item>
		<item name="android:layout_marginRight">2dp</item>
		<item name="android:layout_marginTop">2dp</item>
		<item name="android:layout_marginBottom">2dp</item>
	</style>
	<style name="Bookmarks.Image.Delete">
		<item name="android:layout_height">match_parent</item>
		<item name="android:padding">4dp</item>
		<item name="android:src">@drawable/bookmarks_delete</item>
		<item name="android:background">@drawable/bookmarks_item</item>
		<item name="android:layout_weight">0</item>
	</style>
	<style name="Bookmarks.Toolbar">
		<item name="android:layout_width">fill_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/bookmarks_toolbar</item>
		<item name="android:layout_marginTop">@dimen/bookmarks_top_margin</item>
		<item name="android:gravity">center_vertical</item>
		<item name="android:layout_marginLeft">5dp</item>
		<item name="android:layout_marginRight">5dp</item>
		<item name="android:padding">7dp</item>
		<item name="android:visibility">invisible</item>
	</style>
	<style name="Bookmarks.Divider">
		<item name="android:background">#707070</item>
	</style>
	<style name="Bookmarks.Divider.Vert">
		<item name="android:layout_width">1px</item>
		<item name="android:layout_height">fill_parent</item>
		<item name="android:layout_weight">0</item>
		<item name="android:layout_marginTop">2dp</item>
		<item name="android:layout_marginBottom">2dp</item>
	</style>
	<style name="Bookmarks.Divider.Horz">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1px</item>
	</style>
	<style name="Bookmarks.Separator">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">1px</item>
		<item name="android:background">#996060</item>
	</style>

	<style name="Help" />
	<style name="Help.Text">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_marginTop">10dp</item>
		<item name="android:layout_marginBottom">10dp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">#e34234</item>
		<item name="android:textSize">18sp</item>
		<item name="android:gravity">center</item>
	</style>
	<style name="Help.Button">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_margin">5dp</item>
		<item name="android:background">@drawable/help_button</item>
		<item name="android:textColor">#ffffff</item>
		<item name="android:textSize">14sp</item>
	</style>

</resources>