<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
	<include layout="@layout/calendar_grid_item" android:layout_marginRight="1px" />
	<include layout="@layout/calendar_grid_item" android:layout_marginRight="1px" />
	<include layout="@layout/calendar_grid_item" android:layout_marginRight="1px" />
	<include layout="@layout/calendar_grid_item" android:layout_marginRight="1px" />
	<include layout="@layout/calendar_grid_item" android:layout_marginRight="1px" />
	<include layout="@layout/calendar_grid_item" android:layout_marginRight="1px" />
	<include layout="@layout/calendar_grid_item" android:layout_marginRight="1px" />
</TableRow>
	
