<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical">
		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:padding="5dip"
			android:stretchColumns="1">
			<TableRow android:gravity="center_vertical">
				<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/color_picker_red_edit" android:minWidth="48dp"
					android:textSize="14sp" android:text="0" android:background="@drawable/color_picker_edit"
					android:gravity="center" android:layout_marginRight="3dp"
					android:layout_marginLeft="3dp" android:maxLength="3" android:digits="0123456789"
					android:inputType="phone" android:imeOptions="actionDone" />
				<SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/color_picker_red_seek" android:max="255"
					android:layout_margin="5dp" />
			</TableRow>
			<TableRow android:gravity="center_vertical">
				<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/color_picker_green_edit" android:minWidth="48dp"
					android:textSize="14sp" android:text="0" android:background="@drawable/color_picker_edit"
					android:gravity="center" android:layout_marginRight="3dp"
					android:layout_marginLeft="3dp" android:maxLength="3" android:digits="0123456789"
					android:inputType="phone" android:imeOptions="actionDone" />
				<SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/color_picker_green_seek" android:max="255"
					android:layout_margin="5dp" />
			</TableRow>
			<TableRow android:gravity="center_vertical">
				<EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/color_picker_blue_edit" android:minWidth="48dp"
					android:textSize="14sp" android:text="0" android:background="@drawable/color_picker_edit"
					android:gravity="center" android:layout_marginRight="3dp"
					android:layout_marginLeft="3dp" android:maxLength="3" android:digits="0123456789"
					android:inputType="phone" android:imeOptions="actionDone" />
				<SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/color_picker_blue_seek" android:max="255"
					android:layout_margin="5dp" />
			</TableRow>
		</TableLayout>
		<View android:layout_width="fill_parent" android:layout_height="48dp"
			android:layout_margin="5dip" android:id="@+id/color_picker_preview" />
	</LinearLayout>
</ScrollView>
