<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:padding="5dp">
	<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		android:text="@string/init_create_prompt" android:textAppearance="?android:attr/textAppearanceMedium" />
	<EditText android:id="@+id/init_create_edit"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_ "
		android:layout_marginTop="5dp">
	</EditText>
</LinearLayout>