<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
		android:background="@color/reader_tabs_background" android:paddingTop="1dp">
		<ImageButton android:id="@+id/reader_tabs_add" style="@style/Reader.Tabs.Button.Control"
			android:src="@drawable/reader_tabs_add" android:layout_alignParentLeft="true" />
		<ImageButton android:id="@+id/reader_tabs_close" style="@style/Reader.Tabs.Button.Control"
			android:src="@drawable/reader_tabs_close" android:layout_alignParentRight="true" />
		<HorizontalScrollView android:id="@+id/reader_tabs_scroll"
			style="@style/Reader.Tabs.Scroll" android:layout_alignBottom="@id/reader_tabs_add"
			android:layout_toRightOf="@id/reader_tabs_add" android:layout_toLeftOf="@id/reader_tabs_close">
			<LinearLayout android:id="@+id/reader_tabs_list"
				android:layout_width="wrap_content" android:layout_height="match_parent">
			</LinearLayout>
		</HorizontalScrollView>
		<View style="@style/Reader.Tabs.Separator" android:layout_alignBottom="@id/reader_tabs_add" />
</RelativeLayout>